port=5000
hitpay_api_key=f9e0f7ae8c5831979f5e5004e0ef72803cc52dd9c07809364714b2b623cd7115
redirect_url=http://localhost:3000/success
stripe_api_key=pk_test_51OCi5zH5MeEMyxzfxJYNqNTye83N5RyDBj3siftjKNVF84OrZsl5KkiJxQZQ3DsVgC8xrnqcyKIKmJKaoIqum96P00ZpbNVhlt
stripe_secret_key=sk_test_51OCi5zH5MeEMyxzfWN5WfHim9JoEbToI6EfEyHZJDpNbubLWSEh6vSakJlSKKqZfCFGiMECqtlw7TEH1wIjk08zF00MozPkA2S